<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Navbar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #ffffff;
        }

        @media (max-width: 700px) {
            #navbar {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #navBarLogo {
                margin-top: 5px;
                margin-bottom: 10px;
            }

            #searchBar {
                width: 50%;
            }

            /* Ajuste dos botões */
            #rightBtn1, #rightBtn2 {
                margin-right: 10px;
                margin-top: 0;
                align-self: center;
            }

            
        }

        /* Para telas maiores que 1024px */
        @media (min-width: 500px) {
            #navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            #rightBtn1, #rightBtn2 {
                margin-right: 10px;
            }

            #searchBar {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-white">
        <div id="navbar" class="container-fluid">
            <a id="navBarLogo"><img src="/images/Logo.png" alt="logo" width="200"></a>
            <div class="d-flex flex-row-reverse">
                <form id="navBarItens" class="d-flex" role="search">
                    <input id="searchBar" class="form-control me-2 rounded-pill" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-light rounded-pill" type="submit"><img src="/images/lupa.png" alt="Lupa" width="20px"></button>
                </form>
                <!-- IDs dos botões corrigidos para serem únicos -->
                <button id="rightBtn1" class="btn btn-light rounded-pill" type="button">Iniciar sessão</button>
                <button id="rightBtn2" class="btn btn-light rounded-circle" type="button">?</button>
            </div>
        </div>
    </nav>
</body>
</html>
